# AdBrixWebSDKTestApp

./: AdBrixWebSDKTestApp.sln  package-lock.json  package.json
AdBrixWebSDKTestApp/: AdBrixWebSDKTestApp.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
AdBrixWebSDKTestApp/Controller/: AbxEventController.cs
AdBrixWebSDKTestApp/Models/: Peterworks.cs
AdBrixWebSDKTestApp/Pages/: AdBrixCommonEvent.razor  AdbrixCommerceEvent.razor  AdbrixTestEvent.razor  DeeplinkTester.razor  FirebaseLogin.razor  FirebaseTestPage.razor  Index.razor  MLNetTestPage.razor  PeterWorksPostback.razor
AdBrixWebSDKTestApp/Properties/: launchSettings.json
AdBrixWebSDKTestApp/Shared/: LayerdPopup.razor  NavMenu.razor
AdBrixWebSDKTestApp/wwwroot/: index.html  myscript.js
AdBrixWebSDKTestApp/wwwroot/css/: app.min.css  style.css  style.min.css
AdBrixWebSDKTestApp/wwwroot/js/: AdBrixContorller.js  FirebaseController.js
SampleClassification/: SampleClassification.sln
SampleClassification/SampleClassification.ConsoleApp/: ModelBuilder.cs
SampleClassification/SampleClassification.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  SampleClassification.Model.csproj
