<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>10</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all"/>
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Data\MLModel.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\MLNetTestPage.razor"/>
    </ItemGroup>

</Project>
